G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8E059B7F-88B0-49DF-8ED0-AD27087E488A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=21|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02000,0.01000,0,0,270.0*
21,1,0.01000,0.02000,0,0,270.0*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=62|XSize=31.5mil|YSize=59.06mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.03150,0.04331,0,0,90.0*
21,1,0.01575,0.05906,0,0,90.0*
1,1,0.01575,0.02165,0.00787*
1,1,0.01575,0.02165,-0.00787*
1,1,0.01575,-0.02165,-0.00787*
1,1,0.01575,-0.02165,0.00787*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=31.5mil|YSize=55.12mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.03150,0.03937,0,0,90.0*
21,1,0.01575,0.05512,0,0,90.0*
1,1,0.01575,0.01968,0.00787*
1,1,0.01575,0.01968,-0.00787*
1,1,0.01575,-0.01968,-0.00787*
1,1,0.01575,-0.01968,0.00787*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=40mil|YSize=59.06mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.04000,0.03906,0,0,90.0*
21,1,0.02000,0.05906,0,0,90.0*
1,1,0.02000,0.01953,0.01000*
1,1,0.02000,0.01953,-0.01000*
1,1,0.02000,-0.01953,-0.01000*
1,1,0.02000,-0.01953,0.01000*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.05906,0.02953,0,0,90.0*
21,1,0.02953,0.05906,0,0,90.0*
1,1,0.02953,0.01476,0.01476*
1,1,0.02953,0.01476,-0.01476*
1,1,0.02953,-0.01476,-0.01476*
1,1,0.02953,-0.01476,0.01476*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=57.09mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.05709,0.01968,0,0,90.0*
21,1,0.03740,0.03937,0,0,90.0*
1,1,0.01968,0.00984,0.01870*
1,1,0.01968,0.00984,-0.01870*
1,1,0.01968,-0.00984,-0.01870*
1,1,0.01968,-0.00984,0.01870*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=39.37mil|YSize=61.02mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.03937,0.04134,0,0,90.0*
21,1,0.01968,0.06102,0,0,90.0*
1,1,0.01968,0.02067,0.00984*
1,1,0.01968,0.02067,-0.00984*
1,1,0.01968,-0.02067,-0.00984*
1,1,0.01968,-0.02067,0.00984*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=27.56mil|YSize=68.9mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.02756,0.05512,0,0,90.0*
21,1,0.01378,0.06890,0,0,90.0*
1,1,0.01378,0.02756,0.00689*
1,1,0.01378,0.02756,-0.00689*
1,1,0.01378,-0.02756,-0.00689*
1,1,0.01378,-0.02756,0.00689*
%
%ADD68ROUNDEDRECTD68*%
D21*
X41100Y70400D02*
D03*
X37100D02*
D03*
X41100Y73900D02*
D03*
X37100D02*
D03*
X41100Y66900D02*
D03*
X37100D02*
D03*
X41100Y63400D02*
D03*
X37100D02*
D03*
D62*
X80413Y27130D02*
D03*
D63*
X82972Y74079D02*
D03*
D64*
X50492Y27614D02*
D03*
D65*
Y72799D02*
D03*
D66*
X86319Y28409D02*
D03*
D67*
X92520Y72504D02*
D03*
D68*
X50000Y32839D02*
D03*
Y37169D02*
D03*
Y41500D02*
D03*
Y45831D02*
D03*
Y50161D02*
D03*
Y54492D02*
D03*
Y58823D02*
D03*
Y63153D02*
D03*
M02*
