G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,79EE65CB-F902-4879-BC94-3960DDC4A82B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD24C,0.00200*%
D24*
X64200Y17900D02*
Y24900D01*
X60800Y17900D02*
X64200D01*
X60800Y24900D02*
X64200D01*
X60800Y17900D02*
Y24900D01*
X50600Y75000D02*
X76100D01*
Y28000D02*
Y75000D01*
X50600Y28000D02*
X76100D01*
X50600D02*
Y75000D01*
M02*
