*************************************************************
FileName = ExtendBoard.GBR
AutoAperture = True
*************************************************************
Generating : Top1
      File : ExtendBoard.GTL

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D17
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ExtendBoard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Paste
      File : ExtendBoard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ExtendBoard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ExtendBoard.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ExtendBoard.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : ExtendBoard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : ExtendBoard.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ExtendBoard.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ExtendBoard.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Bottom4
      File : ExtendBoard.GBL

    Adding Layer      : Bottom4

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ExtendBoard.GPT

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
*************************************************************

