G04:AMPARAMS|DCode=13|XSize=15.75mil|YSize=80mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.01575,0.07213,0,0,90.0*
21,1,0.00787,0.08000,0,0,90.0*
1,1,0.00787,0.03606,0.00394*
1,1,0.00787,0.03606,-0.00394*
1,1,0.00787,-0.03606,-0.00394*
1,1,0.00787,-0.03606,0.00394*
%
G04:AMPARAMS|DCode=14|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02000,0.01000,0,0,180.0*
21,1,0.01000,0.02000,0,0,180.0*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
%
G04:AMPARAMS|DCode=15|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02362,0.02756,0,0,0.0*
21,1,0.01181,0.03937,0,0,0.0*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
%
G04:AMPARAMS|DCode=16|XSize=86mil|YSize=72mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.08600,0.03600,0,0,0.0*
21,1,0.05000,0.07200,0,0,0.0*
1,1,0.03600,0.02500,-0.01800*
1,1,0.03600,-0.02500,-0.01800*
1,1,0.03600,-0.02500,0.01800*
1,1,0.03600,0.02500,0.01800*
%
G04:AMPARAMS|DCode=17|XSize=50mil|YSize=10mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05000,0.00500,0,0,180.0*
21,1,0.04500,0.01000,0,0,180.0*
1,1,0.00500,-0.02250,0.00250*
1,1,0.00500,0.02250,0.00250*
1,1,0.00500,0.02250,-0.00250*
1,1,0.00500,-0.02250,-0.00250*
%
G04:AMPARAMS|DCode=18|XSize=21.75mil|YSize=86mil|CornerRadius=6.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02175,0.07213,0,0,90.0*
21,1,0.00787,0.08600,0,0,90.0*
1,1,0.01387,0.03606,0.00394*
1,1,0.01387,0.03606,-0.00394*
1,1,0.01387,-0.03606,-0.00394*
1,1,0.01387,-0.03606,0.00394*
%
G04:AMPARAMS|DCode=19|XSize=26mil|YSize=26mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02600,0.01000,0,0,180.0*
21,1,0.01000,0.02600,0,0,180.0*
1,1,0.01600,-0.00500,0.00500*
1,1,0.01600,0.00500,0.00500*
1,1,0.01600,0.00500,-0.00500*
1,1,0.01600,-0.00500,-0.00500*
%
G04:AMPARAMS|DCode=20|XSize=29.62mil|YSize=45.37mil|CornerRadius=8.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02962,0.02756,0,0,0.0*
21,1,0.01181,0.04537,0,0,0.0*
1,1,0.01781,0.00591,-0.01378*
1,1,0.01781,-0.00591,-0.01378*
1,1,0.01781,-0.00591,0.01378*
1,1,0.01781,0.00591,0.01378*
%
G04:AMPARAMS|DCode=21|XSize=92mil|YSize=78mil|CornerRadius=21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.09200,0.03600,0,0,0.0*
21,1,0.05000,0.07800,0,0,0.0*
1,1,0.04200,0.02500,-0.01800*
1,1,0.04200,-0.02500,-0.01800*
1,1,0.04200,-0.02500,0.01800*
1,1,0.04200,0.02500,0.01800*
%
G04:AMPARAMS|DCode=22|XSize=56mil|YSize=16mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05600,0.00500,0,0,180.0*
21,1,0.04500,0.01600,0,0,180.0*
1,1,0.01100,-0.02250,0.00250*
1,1,0.01100,0.02250,0.00250*
1,1,0.01100,0.02250,-0.00250*
1,1,0.01100,-0.02250,-0.00250*
%
