*************************************************************
FileName = Extandboard.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : Extandboard.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : Extandboard.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Extandboard.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D24
    D25
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Extandboard.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Extandboard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : Extandboard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Paste
      File : Extandboard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Extandboard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Layer
      File : Extandboard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D17
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Extandboard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Extandboard.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
*************************************************************

