G04:AMPARAMS|DCode=18|XSize=160mil|YSize=160mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.16000,0.12800,0,0,90.0*
21,1,0.12800,0.16000,0,0,90.0*
1,1,0.03200,0.06400,0.06400*
1,1,0.03200,0.06400,-0.06400*
1,1,0.03200,-0.06400,-0.06400*
1,1,0.03200,-0.06400,0.06400*
%
G04:AMPARAMS|DCode=19|XSize=26.57mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02657,0.00492,0,0,90.0*
21,1,0.02165,0.00984,0,0,90.0*
1,1,0.00492,0.00246,0.01083*
1,1,0.00492,0.00246,-0.01083*
1,1,0.00492,-0.00246,-0.01083*
1,1,0.00492,-0.00246,0.01083*
%
G04:AMPARAMS|DCode=20|XSize=26.57mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02657,0.00492,0,0,180.0*
21,1,0.02165,0.00984,0,0,180.0*
1,1,0.00492,-0.01083,0.00246*
1,1,0.00492,0.01083,0.00246*
1,1,0.00492,0.01083,-0.00246*
1,1,0.00492,-0.01083,-0.00246*
%
G04:AMPARAMS|DCode=21|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02000,0.01000,0,0,270.0*
21,1,0.01000,0.02000,0,0,270.0*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
%
G04:AMPARAMS|DCode=22|XSize=59.06mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05906,0.00591,0,0,180.0*
21,1,0.05315,0.01181,0,0,180.0*
1,1,0.00591,-0.02657,0.00295*
1,1,0.00591,0.02657,0.00295*
1,1,0.00591,0.02657,-0.00295*
1,1,0.00591,-0.02657,-0.00295*
%
G04:AMPARAMS|DCode=23|XSize=44mil|YSize=40mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04400,0.02000,0,0,0.0*
21,1,0.02400,0.04000,0,0,0.0*
1,1,0.02000,0.01200,-0.01000*
1,1,0.02000,-0.01200,-0.01000*
1,1,0.02000,-0.01200,0.01000*
1,1,0.02000,0.01200,0.01000*
%
G04:AMPARAMS|DCode=24|XSize=21.65mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02165,0.00492,0,0,270.0*
21,1,0.01673,0.00984,0,0,270.0*
1,1,0.00492,-0.00246,-0.00837*
1,1,0.00492,-0.00246,0.00837*
1,1,0.00492,0.00246,0.00837*
1,1,0.00492,0.00246,-0.00837*
%
G04:AMPARAMS|DCode=25|XSize=86mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.08600,0.02500,0,0,0.0*
21,1,0.06100,0.05000,0,0,0.0*
1,1,0.02500,0.03050,-0.01250*
1,1,0.02500,-0.03050,-0.01250*
1,1,0.02500,-0.03050,0.01250*
1,1,0.02500,0.03050,0.01250*
%
G04:AMPARAMS|DCode=26|XSize=50mil|YSize=10mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05000,0.00500,0,0,180.0*
21,1,0.04500,0.01000,0,0,180.0*
1,1,0.00500,-0.02250,0.00250*
1,1,0.00500,0.02250,0.00250*
1,1,0.00500,0.02250,-0.00250*
1,1,0.00500,-0.02250,-0.00250*
%
G04:AMPARAMS|DCode=27|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01200,0.03200,0,0,0.0*
21,1,0.00600,0.03800,0,0,0.0*
1,1,0.00600,0.00300,-0.01600*
1,1,0.00600,-0.00300,-0.01600*
1,1,0.00600,-0.00300,0.01600*
1,1,0.00600,0.00300,0.01600*
%
G04:AMPARAMS|DCode=28|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01200,0.03200,0,0,270.0*
21,1,0.00600,0.03800,0,0,270.0*
1,1,0.00600,-0.01600,-0.00300*
1,1,0.00600,-0.01600,0.00300*
1,1,0.00600,0.01600,0.00300*
1,1,0.00600,0.01600,-0.00300*
%
G04:AMPARAMS|DCode=30|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02000,0.01000,0,0,180.0*
21,1,0.01000,0.02000,0,0,180.0*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
%
G04:AMPARAMS|DCode=31|XSize=23.62mil|YSize=35mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02362,0.02319,0,0,270.0*
21,1,0.01181,0.03500,0,0,270.0*
1,1,0.01181,-0.01159,-0.00591*
1,1,0.01181,-0.01159,0.00591*
1,1,0.01181,0.01159,0.00591*
1,1,0.01181,0.01159,-0.00591*
%
G04:AMPARAMS|DCode=32|XSize=37.4mil|YSize=39.37mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03740,0.02067,0,0,0.0*
21,1,0.01870,0.03937,0,0,0.0*
1,1,0.01870,0.00935,-0.01034*
1,1,0.01870,-0.00935,-0.01034*
1,1,0.01870,-0.00935,0.01034*
1,1,0.01870,0.00935,0.01034*
%
G04:AMPARAMS|DCode=33|XSize=31.5mil|YSize=70.87mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03150,0.05512,0,0,180.0*
21,1,0.01575,0.07087,0,0,180.0*
1,1,0.01575,-0.00787,0.02756*
1,1,0.01575,0.00787,0.02756*
1,1,0.01575,0.00787,-0.02756*
1,1,0.01575,-0.00787,-0.02756*
%
G04:AMPARAMS|DCode=36|XSize=166mil|YSize=166mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.16600,0.12800,0,0,90.0*
21,1,0.12800,0.16600,0,0,90.0*
1,1,0.03800,0.06400,0.06400*
1,1,0.03800,0.06400,-0.06400*
1,1,0.03800,-0.06400,-0.06400*
1,1,0.03800,-0.06400,0.06400*
%
G04:AMPARAMS|DCode=37|XSize=32.58mil|YSize=15.84mil|CornerRadius=5.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03258,0.00492,0,0,90.0*
21,1,0.02165,0.01584,0,0,90.0*
1,1,0.01092,0.00246,0.01083*
1,1,0.01092,0.00246,-0.01083*
1,1,0.01092,-0.00246,-0.01083*
1,1,0.01092,-0.00246,0.01083*
%
G04:AMPARAMS|DCode=38|XSize=32.58mil|YSize=15.84mil|CornerRadius=5.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03258,0.00492,0,0,180.0*
21,1,0.02165,0.01584,0,0,180.0*
1,1,0.01092,-0.01083,0.00246*
1,1,0.01092,0.01083,0.00246*
1,1,0.01092,0.01083,-0.00246*
1,1,0.01092,-0.01083,-0.00246*
%
G04:AMPARAMS|DCode=39|XSize=26mil|YSize=26mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02600,0.01000,0,0,270.0*
21,1,0.01000,0.02600,0,0,270.0*
1,1,0.01600,-0.00500,-0.00500*
1,1,0.01600,-0.00500,0.00500*
1,1,0.01600,0.00500,0.00500*
1,1,0.01600,0.00500,-0.00500*
%
G04:AMPARAMS|DCode=40|XSize=65.06mil|YSize=17.81mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.06506,0.00591,0,0,180.0*
21,1,0.05315,0.01781,0,0,180.0*
1,1,0.01191,-0.02657,0.00295*
1,1,0.01191,0.02657,0.00295*
1,1,0.01191,0.02657,-0.00295*
1,1,0.01191,-0.02657,-0.00295*
%
G04:AMPARAMS|DCode=41|XSize=50mil|YSize=46mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.05000,0.02000,0,0,0.0*
21,1,0.02400,0.04600,0,0,0.0*
1,1,0.02600,0.01200,-0.01000*
1,1,0.02600,-0.01200,-0.01000*
1,1,0.02600,-0.01200,0.01000*
1,1,0.02600,0.01200,0.01000*
%
G04:AMPARAMS|DCode=42|XSize=92mil|YSize=56mil|CornerRadius=15.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.09200,0.02500,0,0,0.0*
21,1,0.06100,0.05600,0,0,0.0*
1,1,0.03100,0.03050,-0.01250*
1,1,0.03100,-0.03050,-0.01250*
1,1,0.03100,-0.03050,0.01250*
1,1,0.03100,0.03050,0.01250*
%
G04:AMPARAMS|DCode=43|XSize=56mil|YSize=16mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.05600,0.00500,0,0,180.0*
21,1,0.04500,0.01600,0,0,180.0*
1,1,0.01100,-0.02250,0.00250*
1,1,0.01100,0.02250,0.00250*
1,1,0.01100,0.02250,-0.00250*
1,1,0.01100,-0.02250,-0.00250*
%
G04:AMPARAMS|DCode=44|XSize=22mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02200,0.03200,0,0,0.0*
21,1,0.00600,0.04800,0,0,0.0*
1,1,0.01600,0.00300,-0.01600*
1,1,0.01600,-0.00300,-0.01600*
1,1,0.01600,-0.00300,0.01600*
1,1,0.01600,0.00300,0.01600*
%
G04:AMPARAMS|DCode=45|XSize=22mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02200,0.03200,0,0,270.0*
21,1,0.00600,0.04800,0,0,270.0*
1,1,0.01600,-0.01600,-0.00300*
1,1,0.01600,-0.01600,0.00300*
1,1,0.01600,0.01600,0.00300*
1,1,0.01600,0.01600,-0.00300*
%
G04:AMPARAMS|DCode=47|XSize=26mil|YSize=26mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02600,0.01000,0,0,180.0*
21,1,0.01000,0.02600,0,0,180.0*
1,1,0.01600,-0.00500,0.00500*
1,1,0.01600,0.00500,0.00500*
1,1,0.01600,0.00500,-0.00500*
1,1,0.01600,-0.00500,-0.00500*
%
G04:AMPARAMS|DCode=48|XSize=29.62mil|YSize=41mil|CornerRadius=8.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02962,0.02319,0,0,270.0*
21,1,0.01181,0.04100,0,0,270.0*
1,1,0.01781,-0.01159,-0.00591*
1,1,0.01781,-0.01159,0.00591*
1,1,0.01781,0.01159,0.00591*
1,1,0.01781,0.01159,-0.00591*
%
G04:AMPARAMS|DCode=49|XSize=43.4mil|YSize=45.37mil|CornerRadius=12.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.04340,0.02067,0,0,0.0*
21,1,0.01870,0.04537,0,0,0.0*
1,1,0.02470,0.00935,-0.01034*
1,1,0.02470,-0.00935,-0.01034*
1,1,0.02470,-0.00935,0.01034*
1,1,0.02470,0.00935,0.01034*
%
G04:AMPARAMS|DCode=50|XSize=37.5mil|YSize=76.87mil|CornerRadius=10.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.03750,0.05512,0,0,180.0*
21,1,0.01575,0.07687,0,0,180.0*
1,1,0.02175,-0.00787,0.02756*
1,1,0.02175,0.00787,0.02756*
1,1,0.02175,0.00787,-0.02756*
1,1,0.02175,-0.00787,-0.02756*
%
G04:AMPARAMS|DCode=62|XSize=31.5mil|YSize=59.06mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.03150,0.04331,0,0,90.0*
21,1,0.01575,0.05906,0,0,90.0*
1,1,0.01575,0.02165,0.00787*
1,1,0.01575,0.02165,-0.00787*
1,1,0.01575,-0.02165,-0.00787*
1,1,0.01575,-0.02165,0.00787*
%
G04:AMPARAMS|DCode=63|XSize=31.5mil|YSize=55.12mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.03150,0.03937,0,0,90.0*
21,1,0.01575,0.05512,0,0,90.0*
1,1,0.01575,0.01968,0.00787*
1,1,0.01575,0.01968,-0.00787*
1,1,0.01575,-0.01968,-0.00787*
1,1,0.01575,-0.01968,0.00787*
%
G04:AMPARAMS|DCode=64|XSize=40mil|YSize=59.06mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.04000,0.03906,0,0,90.0*
21,1,0.02000,0.05906,0,0,90.0*
1,1,0.02000,0.01953,0.01000*
1,1,0.02000,0.01953,-0.01000*
1,1,0.02000,-0.01953,-0.01000*
1,1,0.02000,-0.01953,0.01000*
%
G04:AMPARAMS|DCode=65|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.05906,0.02953,0,0,90.0*
21,1,0.02953,0.05906,0,0,90.0*
1,1,0.02953,0.01476,0.01476*
1,1,0.02953,0.01476,-0.01476*
1,1,0.02953,-0.01476,-0.01476*
1,1,0.02953,-0.01476,0.01476*
%
G04:AMPARAMS|DCode=66|XSize=57.09mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.05709,0.01968,0,0,90.0*
21,1,0.03740,0.03937,0,0,90.0*
1,1,0.01968,0.00984,0.01870*
1,1,0.01968,0.00984,-0.01870*
1,1,0.01968,-0.00984,-0.01870*
1,1,0.01968,-0.00984,0.01870*
%
G04:AMPARAMS|DCode=67|XSize=39.37mil|YSize=61.02mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.03937,0.04134,0,0,90.0*
21,1,0.01968,0.06102,0,0,90.0*
1,1,0.01968,0.02067,0.00984*
1,1,0.01968,0.02067,-0.00984*
1,1,0.01968,-0.02067,-0.00984*
1,1,0.01968,-0.02067,0.00984*
%
G04:AMPARAMS|DCode=68|XSize=27.56mil|YSize=68.9mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.02756,0.05512,0,0,90.0*
21,1,0.01378,0.06890,0,0,90.0*
1,1,0.01378,0.02756,0.00689*
1,1,0.01378,0.02756,-0.00689*
1,1,0.01378,-0.02756,-0.00689*
1,1,0.01378,-0.02756,0.00689*
%
G04:AMPARAMS|DCode=69|XSize=37.5mil|YSize=65.06mil|CornerRadius=10.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.03750,0.04331,0,0,90.0*
21,1,0.01575,0.06506,0,0,90.0*
1,1,0.02175,0.02165,0.00787*
1,1,0.02175,0.02165,-0.00787*
1,1,0.02175,-0.02165,-0.00787*
1,1,0.02175,-0.02165,0.00787*
%
G04:AMPARAMS|DCode=70|XSize=37.5mil|YSize=61.12mil|CornerRadius=10.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.03750,0.03937,0,0,90.0*
21,1,0.01575,0.06112,0,0,90.0*
1,1,0.02175,0.01968,0.00787*
1,1,0.02175,0.01968,-0.00787*
1,1,0.02175,-0.01968,-0.00787*
1,1,0.02175,-0.01968,0.00787*
%
G04:AMPARAMS|DCode=71|XSize=46mil|YSize=65.06mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.04600,0.03906,0,0,90.0*
21,1,0.02000,0.06506,0,0,90.0*
1,1,0.02600,0.01953,0.01000*
1,1,0.02600,0.01953,-0.01000*
1,1,0.02600,-0.01953,-0.01000*
1,1,0.02600,-0.01953,0.01000*
%
G04:AMPARAMS|DCode=72|XSize=65.06mil|YSize=65.06mil|CornerRadius=17.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.06506,0.02953,0,0,90.0*
21,1,0.02953,0.06506,0,0,90.0*
1,1,0.03553,0.01476,0.01476*
1,1,0.03553,0.01476,-0.01476*
1,1,0.03553,-0.01476,-0.01476*
1,1,0.03553,-0.01476,0.01476*
%
G04:AMPARAMS|DCode=73|XSize=63.09mil|YSize=45.37mil|CornerRadius=12.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.06309,0.01968,0,0,90.0*
21,1,0.03740,0.04537,0,0,90.0*
1,1,0.02568,0.00984,0.01870*
1,1,0.02568,0.00984,-0.01870*
1,1,0.02568,-0.00984,-0.01870*
1,1,0.02568,-0.00984,0.01870*
%
G04:AMPARAMS|DCode=74|XSize=45.37mil|YSize=67.02mil|CornerRadius=12.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.04537,0.04134,0,0,90.0*
21,1,0.01968,0.06702,0,0,90.0*
1,1,0.02568,0.02067,0.00984*
1,1,0.02568,0.02067,-0.00984*
1,1,0.02568,-0.02067,-0.00984*
1,1,0.02568,-0.02067,0.00984*
%
G04:AMPARAMS|DCode=75|XSize=33.56mil|YSize=74.9mil|CornerRadius=9.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.03356,0.05512,0,0,90.0*
21,1,0.01378,0.07490,0,0,90.0*
1,1,0.01978,0.02756,0.00689*
1,1,0.01978,0.02756,-0.00689*
1,1,0.01978,-0.02756,-0.00689*
1,1,0.01978,-0.02756,0.00689*
%
